(['C:\\Users\\Oscar.Shao\\PycharmProjects\\TelnetTest\\main.py'],
 ['C:\\Users\\Oscar.Shao\\PycharmProjects\\TelnetTest',
  'C:\\Users\\Oscar.Shao\\PycharmProjects\\TelnetTest'],
 ['codecs'],
 ['c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Oscar.Shao\\PycharmProjects\\TelnetTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Oscar.Shao\\PycharmProjects\\TelnetTest\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\os.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('dns.resolver',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.tsig',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.ttl',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.immutable',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdata',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.wire',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.node',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.serial',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.name',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.entropy',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'c:\\users\\oscar.shao\\pycharmprojects\\telnettest\\venv\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('telnetlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\telnetlib.py',
   'PYMODULE')],
 [('_multiprocessing',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Oscar.Shao\\PycharmProjects\\TelnetTest\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Oscar.Shao\\AppData\\Local\\Programs\\Python\\Python38-32\\Include\\pyconfig.h',
   'DATA')],
 [])
